<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--默认-->
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:numStars="5"
        android:progress="40"
        android:stepSize="1" />

    <!--指示器不可操作-->
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <!--系统小图标-->
    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:progress="40" />


    <!--系统大图标-->
    <RatingBar
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:progress="40" />

    <RatingBar
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:progress="40" />


    <!--更改颜色-->
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:numStars="5"
        android:progress="40"
        android:progressTint="@color/colorPrimary"
        android:stepSize="1" />

    <!--系统的自定义-->
    <RatingBar
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:numStars="5"
        android:progress="40"
        android:stepSize="1" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="100"
        android:numStars="5"
        android:progress="40"
        android:stepSize="1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="点击" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="点击" />

</LinearLayout>