<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hly.ratingbar.RatingBar
        android:id="@+id/star"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        app:starCount="5"
        app:starEmpty="@drawable/xing"
        app:starFill="@drawable/select"
        app:starHalf="@drawable/xing"
        app:starImageSize="35dp"
        app:starPadding="1dp"
        app:starStep="2.5"
        app:stepSize="Half"/>

</LinearLayout>